<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="QlmPaypalIpn.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings/>
  <connectionStrings/>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.5"/>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <applicationSettings>
    <QlmPaypalIpn.Properties.Settings>
      <setting name="vendorCompanyName" serializeAs="String">
        <value>Soraco Technologies Inc.</value>
      </setting>
      <setting name="templateFile" serializeAs="String">
        <value>QlmEmailTemplate.txt</value>
      </setting>
      <setting name="smtpServer" serializeAs="String">
        <value />
      </setting>
      <setting name="smtpUser" serializeAs="String">
        <value />
      </setting>
      <setting name="smptPassword" serializeAs="String">
        <value />
      </setting>
      <setting name="smtpPort" serializeAs="String">
        <value>25</value>
      </setting>
      <setting name="paypalUrl" serializeAs="String">
        <value>https://www.sandbox.paypal.com/cgi-bin/webscr</value>
      </setting>
      <setting name="vendorCompanyEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="qlmVersion" serializeAs="String">
        <value>5.0.00</value>
      </setting>
      <setting name="defaultUrlArgs" serializeAs="String">
        <value>&amp;is_productid=1&amp;is_majorversion=1&amp;is_minorversion=0&amp;is_features=0:3</value>
      </setting>
      <setting name="loggingLevel" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="paypalFields" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <string>payer_email</string>
            <string>receiver_email</string>
            <string>receiver_id</string>
            <string>payment_status</string>
            <string>first_name</string>
            <string>last_name</string>
            <string>item_name</string>
            <string>item_name1</string>
            <string>quantity</string>
            <string>quantity1</string>
            <string>mc_gross</string>
            <string>mc_gross1</string>
            <string>payment_date</string>
            <string>txn_id</string>
            <string>mc_currency</string>
          </ArrayOfString>
        </value>
      </setting>
      <setting name="smtpEnableSSL" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="communicationEncryptionKey" serializeAs="String">
        <value>{B6163D99-F46A-4580-BB42-BF276A507A14}</value>
      </setting>
      <setting name="ignoreCustomArgument" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ignoreItemNumberArgument" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="qlmArgsFieldName" serializeAs="String">
        <value>qlmUrlArgs</value>
      </setting>
      <setting name="htmlFormat" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="emailSubject" serializeAs="String">
        <value>Your purchase with {0}</value>
      </setting>
      <setting name="qlmWebServiceUrl" serializeAs="String">
        <value>http://quicklicensemanager.com/qlmdemov8/qlmservice.asmx</value>
      </setting>
    </QlmPaypalIpn.Properties.Settings>
  </applicationSettings>
</configuration>